<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/id_tv_dpi_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"/>

    <EditText
        android:id="@+id/id_et_px_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/id_et_dp_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textSize="16sp" />
</LinearLayout>